{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleBooksApi": {
    "BaseUrl": "https://www.googleapis.com/books/v1",
    "ApiKey": "GoogleBooksApi:Key"
  }
}
